# TelegramClone

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramclone/: App.java  ChatActivity.java  CustomAdapter.java  Forgot.java  ListViewItem.java  Login.java  MainActivity.java  MainApp.java  MessageAdapter.java  ModelClass.java  MyChat.java  ProfileActivity.java  SendTweetActivity.java  SignUpActivity.java  SplashScreen.java  TweetActivity.java  UsersAdapter.java  ViewHolder.java
app/src/main/java/com/example/telegramclone/Adapters/: MessageAdapter.java  TabAdapter.java  UsersAdapter.java
app/src/main/java/com/example/telegramclone/fragments/: AllUsersFragment.java  AllUsersTest.java  CallsFragment.java  ChatScreenFragment.java  ContactsFragment.java  ContactsTweetsTab.java  FollowingFragment.java  InviteFriendsFragment.java  MyTweetsTab.java  NewGroupFragment.java  ProfileFragment.java  SavedMessagesFragment.java  SettingsFragment.java  TweetsFragment.java
app/src/main/java/com/example/telegramclone/utils/: App.java  ModelClass.java  SplashScreen.java  ViewHolder.java
app/src/main/res/drawable/: boarder.xml  button_shape.xml  circle_profile.xml  ic_android_black_24dp.xml  ic_group.xml  ic_person_add.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_my_chat.xml  activity_profile.xml  activity_send_tweet.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tweet.xml  card_all_users.xml  card_contacts_tweet.xml  card_following.xml  card_my_tweet.xml  card_received.xml  card_send.xml  card_tweet.xml  fragment_all_users.xml  fragment_all_users_test2.xml  fragment_calls.xml  fragment_chat_screen.xml  fragment_contacts.xml  fragment_contacts_tweets_tab.xml  fragment_following.xml  fragment_invite_friends.xml  fragment_my_tweets_tab.xml  fragment_new_group.xml  fragment_saved_messages.xml  fragment_settings.xml  fragment_tweets.xml  list1_clone.xml  list1_clone2.xml  list1_clone3.xml  list2_clone.xml  my_toolbar.xml  nav_header.xml  users_card.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
