<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/group_item"
            android:icon="@drawable/ic_group"
            android:title="New Group" />

        <item
            android:id="@+id/contacts_item"
            android:icon="@drawable/ic_outline_person_24"
            android:title="Contacts" />

        <item
            android:id="@+id/call_item"
            android:icon="@drawable/ic_call"
            android:title="Calls" />

        <item
            android:id="@+id/saved_msg_item"
            android:icon="@drawable/ic_save_msg"
            android:title="Saved Messages" />

        <item
            android:id="@+id/settings_item"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />


    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/invite_item"
                android:icon="@drawable/ic_person_add"
                android:title="Invite Friends" />
        </menu>
    </item>

</menu>
