<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/followed_users_item"
            android:icon="@drawable/ic_profile"
            android:title="Following" />

        <item
            android:id="@+id/all_users_item"
            android:icon="@drawable/users"
            android:title="All users" />

        <item
            android:id="@+id/profile_item"
            android:icon="@drawable/ic_profile"
            android:title="profile" />


        <item
            android:id="@+id/empty_item"
            android:title="" />






    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/logout_item"
                android:icon="@drawable/logout"
                android:title="Log out"/>
        </menu>
    </item>

</menu>
