<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_drawer"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_tweet" />


    <TextView
        android:id="@+id/username_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:textSize="15sp"
        android:text="name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>